<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Rido Palmoil</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" type="image/png" href="../images/rido-image.png" />
  </head>
  <body>
    <section>
      <header>
        <nav class="navbar">
          <div class="logo">
            <img src="./images/rido-image.png" alt="" />
          </div>
          <div class="hamIcon" id="hamIcon-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menuLinks" id="menuLinks">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./product/product.html">Product</a></li>
            <li><a href="./About-us/about-us.html">About Us</a></li>
            <li><a href="./contact-us/contact-us.html">Contact us</a></li>
            <li>
              <a class="order" href="./order-now/order-now.html">Order Now</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="hero-section">
        <div class="hero-content">
          <span class="span"
            ><img class="love" src="./images/Group 8426.png" alt="" />Home of
            Quality Palmoil</span
          >
          <h1>
            WE'RE <span class="red">SERIOUS</span> FOR
            <span class="red">PALM OIL</span> <small>AND</small>
            <span class="yellow">DELIVERY.</span>
          </h1>
          <p>
            Discover premium palm oil made for healthy, delicious cooking,
            straight from nature to your kitchen.
          </p>
          <div class="a-link">
            <a href="#" class="order-now">Order Now</a>
            <a href="#" class="explore">Explore Now</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="./images/group-oil.png" alt="Palm Oil Bottle" />
        </div>
      </section>
    </section>
    <section class="special-offer-section">
      <div class="special-offer">
        <h2>Today <span>Special</span> Offers</h2>
        <p>
          Freshly Refined Rido Palm Oil - Pure Quality, Pure Taste. Grab Today's
          Special Offer WHole Stocks Last!
        </p>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="half-circle">
            <img class="half" src="./images/half-circle.png" alt="" />
            <div class="card-image">
              <img src="./images/sachet-oil.png" alt="" />
              <span class="badge">10$</span>
            </div>
          </div>
          <div class="liters">
            <p>12pcs Of 1L</p>
            <button>Order Now</button>
          </div>
        </div>
        <div class="card">
          <img class="half" src="./images/half-circle.png" alt="" />
          <div class="half-circle">
            <div class="card-image">
              <img src="./images/Rectangle 4598-one.png" alt="" />
              <span class="badge">10$</span>
            </div>
          </div>
          <div class="liters">
            <p>6pcs Of 2L</p>
            <button>Order Now</button>
          </div>
        </div>
        <div class="card">
          <img class="half" src="./images/half-circle.png" alt="" />
          <div class="half-circle">
            <div class="card-image">
              <img src="./images/Rectangle 4598-one.png" alt="" />
              <span class="badge">10$</span>
            </div>
          </div>
          <div class="liters">
            <p>4pcs Of 3L</p>
            <button>Order Now</button>
          </div>
        </div>
        <div class="card">
          <img class="half" src="./images/half-circle.png" alt="" />
          <div class="half-circle">
            <div class="card-image">
              <img src="./images/Rectangle 4598-one.png" alt="" />
              <span class="badge">10$</span>
            </div>
          </div>
          <div class="liters">
            <p>2pcs Of 4L</p>
            <button>Order Now</button>
          </div>
        </div>
        <div class="card">
          <img class="half" src="./images/half-circle.png" alt="" />
          <div class="half-circle">
            <div class="card-image">
              <img src="./images/Rectangle 4598-one.png" alt="" />
              <span class="badge">10$</span>
            </div>
          </div>
          <div class="liters">
            <p>1pcs Of 5L</p>
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="benefit-container">
      <div class="benefit">
        <img src="./images/Group 8472 1.png" alt="" />
        <img src="./images/Vector 9.png" alt="" />
      </div>
      <div class="benefit-text">
        <h2>
          Why You <span class="red">Need</span> Rido
          <span class="yellow">Palm Oil</span>
        </h2>
        <p class="need-text">
          Rido Palm Oil gives your meal the natural taste and color ypu love.
          it's pure, healthy and perfect for all types of cooking - from home
          kitchens to restautants. Choose Rido for quality you can trust every
          day
        </p>
        <div class="reasons">
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
          <div class="benefits">
            <span class="circle__0"></span>
            <p>100% pure and natural</p>
          </div>
        </div>
        <div class="about-us-btn">
          <a href="./About-us/about-us.html">About Us</a>
        </div>
      </div>
    </section>
    <section class="testimonial-section">
      <div class="testimonies-text">
        <h2>TESTIMONIALS</h2>
        <strong>What Our Customers Say</strong>
        <p>
          “From everyday cooking to high-demand professional kitchens, our
          customers continue to share their experiences of how Rido Palm Oil
          consistently delivers exceptional results, unmatched freshness, and a
          rich, natural taste that enhances every dish. Its reliability, purity,
          and superior performance make it a trusted choice for homes,
          restaurants, and food businesses alike.”
        </p>
      </div>
      <div class="testimonial__container">
        <div class="flex_00">
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/Avatar [1.1].png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “Rido Palm Oil has completely transformed the taste of my meals.
                The rich flavor and smooth texture make every dish feel more
                authentic. I appreciate how consistent the quality is with every
                bottle I buy.”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/image.png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “As a restaurant owner, I rely on oil that performs well under
                high heat, and Rido never disappoints. It fries evenly, doesn’t
                smoke easily, and brings out the best in every meal we prepare.
                My chefs love working with it.”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
        </div>
        <div class="flex_00">
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/image-man.png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “I started using Rido Palm Oil after a friend recommended it,
                and I’m genuinely impressed. The aroma is clean, the color is
                vibrant, and the taste adds something special to my traditional
                recipes. It has become a staple in my kitchen”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/Avatar [1.1].png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “I started using Rido Palm Oil after a friend recommended it,
                and I’m genuinely impressed. The aroma is clean, the color is
                vibrant, and the taste adds something special to my traditional
                recipes. It has become a staple in my kitchen”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
        </div>
        <div class="flex_00">
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/Avatar [1.1].png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “As a retailer, I’m always looking for products that customers
                trust, and Rido Palm Oil has become one of my most reliable
                sellers. People often return specifically asking for it because
                of its purity and consistent quality.”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
          <div class="testimonial-parent">
            <div class="image-logo">
              <img src="./images/Avatar [1.1].png" alt="Amina O." />
            </div>
            <div class="testimonial">
              <p>
                “What I love most about Rido Palm Oil is how fresh and natural
                it feels. There are no impurities, and the richness of the oil
                makes cooking so much more enjoyable. My family can taste the
                difference, especially in our stews.”
              </p>
              <strong class="name">AMINA O.</strong>
              <h3 class="location">Lagos, Nigeria</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="icon-logo">
          <span class="icon">
            <i class="fa-brands fa-facebook-f fa-s" style="color: #fdce77"></i>
            <i class="fa-brands fa-instagram fa-s" style="color: #fdce77"></i>
            <i class="fa-brands fa-twitter fa-s" style="color: #fdce77"></i>
          </span>
          <div class="footer-logo">
            <img src="../images/rido-image.png" alt="" />
            <p>
              Discover prenuim palm oil made for healthy, delicious cooking,
              straight from nature to your kitchen
            </p>
          </div>
        </div>
        <ul class="link-list">
          <h3 class="quick">Quick Link</h3>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../product/product.html">Product</a></li>
          <li><a href="../About-us/about-us.html">About Us</a></li>
          <li><a href="../contact-us/contact-us.html">Contact Us</a></li>
        </ul>
        <div class="git">
          <h3>Get in touch</h3>
          <p>Your trusted source for pure palm oil</p>
          <div class="input">
            <input type="text" />
            <div class="contact-us">
              <a href="./contact-us/contact-us.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 2022 Rido Palmoil</p>
    </footer>
  </body>
</html>
